# JWT-Auth-Role-based-Access-Control-Spring

./: README.md
Android_Development-Kotlin/Kitlin_Fundamentals/: scratch.kts  scratch_1.kts
Android_Development-Kotlin/MyNotesApp/: settings.gradle.kts
Android_Development-Kotlin/MyNotesApp/app/: build.gradle.kts
HTML & CSS/Regular Exam/: resolution.txt
HTML & CSS/styles/: style.css
JWTAuth/: build.gradle
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/: Documentation.md  JwtAuthApplication.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/bootloading/: AdminSeeder.java  RoleSeeder.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/entity/: Role.java  RoleEnum.java  User.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/entity/dto/: LoginUserDto.java  RegisterUserDto.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/exception/: GlobalExceptionHandler.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/repository/: RoleRepository.java  UserRepository.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/response/: LoginResponse.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/service/: AuthenticationService.java  JwtService.java  UserService.java
JWTAuth/src/main/java/bg/bestsurebet/JWTAuth/web/: AdminController.java  AuthenticationController.java  UserController.java
JWTAuth/src/main/resources/: application.yaml  data.sql
JWTAuth/src/test/java/bg/bestsurebet/JWTAuth/: JwtAuthApplicationTests.java
ReactJS/time-for-school/client/: README.md  (+1 more)
server/server/: build.gradle
server/server/server/: build.gradle
server/server/server/src/main/java/bg/bestsurebet/server/model/dto/: EventAndMarketsDTO.java
server/server/server/src/main/java/bg/bestsurebet/server/model/entity/: MarketGoalNoGoal.java  MarketOverUnder2PointFiveGoals.java
server/server/server/src/main/java/bg/bestsurebet/server/repository/: BetanoSheetRepository.java  BookmakerRepository.java  EfbetSheetRepository.java  EventRepository.java  Market1x2Repository.java  MarketOverUnder2PointFiveGoalsRepository.java  SportRepository.java  TeamNomenclatureRepository.java  TeamRepository.java
server/server/server/src/main/java/bg/bestsurebet/server/service/: BetanoService.java  BetanoSheetService.java  EfbetService.java  EfbetSheetService.java  EventService.java  Market1x2Service.java  MarketGoalNoGoalService.java  MarketOverUnder2PointFiveGoalsService.java  TeamService.java
server/server/server/src/main/resources/: application.yaml  data.sql
(+232 files in other folders)
